<mvc:View controllerName="n20171115.controller.App" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App id="app">
		<!--<pages>-->
		<!--	<Page title="{i18n>title}">-->
		<!--		<content>-->
					<!--<mvc:xmlView viewName="n20171115.view.processList"></mvc:xmlView>-->
		<!--			<List-->
		<!--				id="list"-->
		<!--				mode="Delete"-->
		<!--				delete="handleDelete"-->
		<!--				enableBusyIndicator="true"-->
		<!--				headerText="ProcessingList"-->
		<!--				growing="true" -->
		<!--				items="{-->
		<!--					path: 'Flow7>/'-->
		<!--				}" >-->
		<!--				<StandardListItem-->
		<!--					title="{RequisitionId}"-->
		<!--					description="Processing/"-->
		<!--					info="1111" />-->
		<!--			</List>-->
		<!--		</content>-->
		<!--	</Page>-->
		<!--</pages>-->
	</App>
</mvc:View>